; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCLcTwDanCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ctwdan.h"
LastPage=0
CDK=Y

ClassCount=4
Class1=CCLcTwDanCtrl
Class2=CCLcTwDanPropPage
Class3=CCSsTwDanCtrl
Class4=CCSsTwDanPropPage

ResourceCount=4
Resource1="IDD_ABOUTBOX_CTWLCDAN"
Resource2="IDD_PROPPAGE_CTWLCDAN"
Resource3=IDD_ABOUTBOX_CSSTWDAN
Resource4=IDD_PROPPAGE_CSSTWDAN

[CLS:CCLcTwDanCtrl]
Type=0
BaseClass=COleControl
HeaderFile=\Work\CTwDan\include\CLcTwDanCtl.h
ImplementationFile=\Work\CTwDan\source\CLcTwDanCtl.cpp
LastObject=CCLcTwDanCtrl
Filter=W
VirtualFilter=wWC

[CLS:CCLcTwDanPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=\Work\CTwDan\include\CLcTwDanPpg.h
ImplementationFile=\Work\CTwDan\source\CLcTwDanPpg.cpp
LastObject=CCLcTwDanPropPage

[CLS:CCSsTwDanCtrl]
Type=0
BaseClass=COleControl
HeaderFile=\Work\CTwDan\include\CSsTwDanCtl.h
ImplementationFile=\Work\CTwDan\source\CSsTwDanCtl.cpp
LastObject=CCSsTwDanCtrl

[CLS:CCSsTwDanPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=\Work\CTwDan\include\CSsTwDanPpg.h
ImplementationFile=\Work\CTwDan\source\CSsTwDanPpg.cpp
LastObject=CCSsTwDanPropPage

[DLG:IDD_PROPPAGE_CLCTWDAN]
Type=1
Class=CCLcTwDanPropPage

[DLG:IDD_PROPPAGE_CSSTWDAN]
Type=1
Class=CCSsTwDanPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:"IDD_ABOUTBOX_CTWLCDAN"]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:"IDD_PROPPAGE_CTWLCDAN"]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX_CSSTWDAN]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

